<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="S22_ADM"
  DTS:DTSID="{84C07117-7092-4123-9FA7-7FF4E581CF41}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=S22_ADM;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{84C07117-7092-4123-9FA7-7FF4E581CF41}LocalHost.S22_ADM;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>