<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="S22_ODS"
  DTS:DTSID="{483768CB-7243-4EC1-82DA-A5707C046152}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=S22_ODS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ODS - Employees-{483768CB-7243-4EC1-82DA-A5707C046152}LocalHost.S22_ODS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>