<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="S22_DWH"
  DTS:DTSID="{20CCE304-0C7E-4C1B-ABFE-88CEBD5F2329}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=S22_DWH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DWH - DimEmployee-{20CCE304-0C7E-4C1B-ABFE-88CEBD5F2329}LocalHost.S22_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>